{
  "name": "momento",
  "version": "1.0.0",
  "description": "MOMENTO — Family Legacy Preservation Static Website",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "test": "node audit.js"
  },
  "keywords": [
    "momento",
    "legacy-preservation",
    "static-site"
  ],
  "author": "Momento Team",
  "license": "ISC"
}
