{
  "name": "momento-backend",
  "version": "1.0.0",
  "description": "REST API backend service for Momento Family Legacy Preservation platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "momento",
    "legacy-preservation",
    "backend",
    "api"
  ],
  "author": "Momento Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
